# 管理后台（admin）：使用 nginx 托管 admin-test-UI 静态资源
# 构建上下文为项目根目录，在 deploy 目录执行时使用: docker build -f deploy/Dockerfile.admin -t mop-admin .
FROM nginx:alpine

# 删除默认静态页，放入 MOP 管理后台
RUN rm -rf /usr/share/nginx/html/*

# 从项目根复制管理后台 UI（构建时需在仓库根执行或通过 context 指定）
COPY admin-test-UI/ /usr/share/nginx/html/

# 静态托管 + SPA 回退（对接真实 API 时可在宿主机或反向代理层配置 /api 反向代理）
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
